upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        proxy_pass http://frontend_server;
        # root   /usr/share/nginx/html;
        # root   /usr/share/nginx/html/pages;
        # index  index.html index.htm;
        # try_files $uri $uri/ /index.html;
        # try_files $uri /index.html;
    }

    # error_page   500 502 503 504  /50x.html;

    # location = /50x.html {
    #     root   /usr/share/nginx/html/pages;
    # }

    # error_log /usr/share/nginx/log/error.log warn;
    # access_log /usr/share/nginx/log/access.log;

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend_server;

        # proxy_connect_timeout       70s;
        # proxy_send_timeout          86400;
        # proxy_read_timeout          86400;
        # send_timeout                86400;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }

    location /media/ {
        autoindex on;
        alias /app/backend/server/media/;
    }
}
