$lg: 1920px
$md: 1024px
$sm: 768px

$fgen: 14px
// 768

$black: #101010
$silver-font: #777777
$border: #ADAEAF
$blue: #1E96E8
$red: #FFCBD0

// #BBDDFB blue
// #FFBBFB pink

// #CCDEFF blue
// #FFCBD0 pink

// #76C4F9 blue
// #FFCBD0 pink
